// MyServer.idl : IDL source for MyServer.exe
//

// This file will be processed by the MIDL tool to
// produce the type library (MyServer.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(9effb178-8880-434d-ac19-e74f32b375b1),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface INo5IrcObj : IDispatch
{
	[id(1)] HRESULT SendActiveChannelMsg([in] BSTR msg);
	[id(2)] HRESULT SendChannelMsg([in] BSTR channel, [in] BSTR msg);
	[id(3)] HRESULT SendPrivateMsg([in] BSTR to, [in] BSTR msg);
	[id(4)] HRESULT SendNoticeMsg([in] BSTR to, [in] BSTR msg);
	[id(5)] HRESULT JoinChannel([in] BSTR channel);
	[id(6)] HRESULT LeaveChannel([in] BSTR channel,[in] BSTR msg);
	[id(7)] HRESULT Quit([in] BSTR msg);
	[id(8)] HRESULT SendPass([in] BSTR pw);
	[id(9)] HRESULT SendNick([in] BSTR nick);
	[id(10)] HRESULT SendUser([in] BSTR user,[in] BSTR name);
	[id(11)] HRESULT ListChannels();
	[id(12)] HRESULT ListChannelNames([in] BSTR channel);
	[id(13)] HRESULT GetTopic([in] BSTR channel);
	[id(14)] HRESULT GetMode([in] BSTR NameOrChannel);
	[id(15)] HRESULT WhoIs([in] BSTR nick);
	[id(16)] HRESULT Who([in] BSTR nick);
	[id(17)] HRESULT WhoWas([in] BSTR nick);
	[id(18)] HRESULT Output([in] BSTR msg);
	[id(19)] HRESULT SetTimer([in] LONG id, [in] LONG ms, [out, retval] LONG* res);
	[propget,id(20)] HRESULT ActiveViewName([out, retval] BSTR* res);
	[propget,id(21)] HRESULT Views([out, retval] IDispatch** ppDisp);
};

[
	object,
	uuid(459D1B63-A9A0-44E9-9673-CF88CF8EE817),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IUser : IDispatch
{
	[propget,id(1)] HRESULT Name([out, retval] BSTR * pBSTR);
};

[
	object,
	uuid(F7F8889B-5703-49C9-8F4D-825B6E8FC8CC),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IUsers : IDispatch
{
	[propget,id(1)] HRESULT Count([out,retval] long* pRet);
	[propget,id(DISPID_VALUE)] HRESULT Item(long n,[out,retval]IDispatch** pVal);
	[propget,id(DISPID_NEWENUM),restricted] HRESULT _NewEnum([out,retval]IUnknown** pVal);
};

[
	object,
	uuid(D4E08980-5650-4AD3-9257-2E3882AAD491),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IViews : IDispatch {
	[propget, id(1)] HRESULT Count([out, retval] long* pCount);
	[propget, id(DISPID_NEWENUM)] HRESULT _NewEnum([out, retval] IUnknown** ppEnum);
	[propget, id(DISPID_VALUE)] HRESULT Item([in] long index, [out, retval] IDispatch** ppItem);
};

[
	object,
	uuid(0DE6B3AD-255F-4FE2-9EC1-D99693AB3503),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IView : IDispatch {
	[propget, id(1)] HRESULT Name([out, retval] BSTR* pName);
	[propget, id(2)] HRESULT Users([out, retval] IDispatch** ppDisp);
};


[
	uuid(4E40C3E9-CCF8-4451-BC7E-8B66E7D522D0 ),
	version(1.0),
	helpstring("NO5IRC 1.0 Type Library")
]
library MyServerLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");
	[
		uuid(e6d38d0b-0644-485a-9824-7cd1524fb6c4)
	]
	dispinterface _INo5IrcObjEvents
	{
		properties:
		methods:
			[id(2)] HRESULT OnChannelList([in] BSTR channel, [in] BSTR users, [in] BSTR topic);
			[id(3)] HRESULT OnChannelMode([in] BSTR channel, [in] BSTR modes);
			[id(4)] HRESULT OnUserMode([in] BSTR user, [in] BSTR modes);
			[id(5)] HRESULT OnTopic([in] BSTR channel, [in] BSTR topic);
			[id(6)] HRESULT OnNamesInChannel([in] BSTR channel, [in] IDispatch * users);
			[id(7)] HRESULT OnChannelMsg([in] BSTR channel, [in] BSTR user,[in] BSTR msg);
			[id(8)] HRESULT OnPrivateMsg([in] BSTR user, [in] BSTR msg);
			[id(9)] HRESULT OnUserQuit([in] BSTR channel, [in] BSTR user, [in] BSTR msg);
			[id(10)] HRESULT OnUserJoin([in] BSTR channel, [in] BSTR user);
			[id(11)] HRESULT OnUserPart([in] BSTR channel, [in] BSTR user, [in] BSTR msg);
			[id(12)] HRESULT OnNotice([in] BSTR user, [in] BSTR msg);
			[id(13)] HRESULT OnAction([in] BSTR channel, [in] BSTR from, [in] BSTR msg);
			[id(14)] HRESULT OnUnknownCmd([in] BSTR line);
			[id(15)] HRESULT OnMeJoin([in] BSTR channel, [in] BSTR nick);
			[id(16)] HRESULT OnTimer([in] LONG timerid);
	};
	[
		uuid(0dba6130-ba55-4119-ad12-66f0d5392379)
	]
	coclass No5IrcObj
	{
		[default] interface INo5IrcObj;
		[default, source] dispinterface _INo5IrcObjEvents;
	};
	[
		uuid(39BDBBF4-BBBD-48F4-A6CB-B24A9288EC07)
	]
	coclass User
	{
		[default] interface IUser;
	};

	[
		uuid(30AB88AE-ED7A-44C0-9215-18CFE9513D2C)
	]
	coclass Users
	{
		[default] interface IUsers;
	};

	[
		uuid(69DF3CBB-052B-4898-8E9F-A17AC1A6D1B2)
	]
	coclass Views
	{
		[default] interface IViews;
	};
	[
		uuid(9310131C-1147-40C4-AC22-2A28DD5C14CF)
	]
	coclass Channel // CView was taken
	{
		[default] interface IView;
	};

};
import "shobjidl.idl";
